{
  "name": "gulp-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-changed": "^3.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.5.0",
    "gulp-if": "^2.0.2",
    "gulp-jshint": "^2.0.4",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev-collector-uyes": "^2.0.0",
    "gulp-rev-replace": "^0.4.4",
    "gulp-rev-uyes": "^6.0.1",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5",
    "run-sequence": "^2.2.0"
  },
  "dependencies": {},
  "description": ""
}
